```<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset = "Utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <title>About Us | Tate Rafting Adventures | Sean C. Tate</title>
    <meta name = author content="Sean Tate">
    <meta name="description" content="This page will explain who we are as a company">
    <link rel="stylesheet" href = "styles/rafting.css">
  </head>
  <body class="about">
  <header>
    <img src ="images/Presentation1.jpg" alt = "Logo for Tate Rafting Adventures">  
    <nav>
      <a href = "about.html">About Us</a>
      <a href = "contact.html">Contact Us</a>
      <a href = "index.html">Home</a>
      <a href = "trips.html">Trips</a>
    </nav>
  </header> 
  <main>
    <div class = "hero">
      <img src="images/river-wide2.jpg" alt = "Little Colorado River" width = "850" height ="300">
      <article class ="stats">
      <h1>Tate Rafting Adventures</h1>
        <img src="images/3.avif" alt = "Group of Boys Standing Around Raft">
        <p><b>Company Purpose:</b> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi non in, distinctio corporis aspernatur nam doloribus totam! Distinctio, at sit officia sed magnam officiis voluptate natus iste quaerat eos quibusdam!<br>
          <b> Company Mission:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim corrupti vel sunt officiis, nobis qui possimus sit exercitationem fugit recusandae, mollitia at, asperiores minus dolore modi natus aliquam quibusdam necessitatibus?<br>
           <b>Company Creed:</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, distinctio sapiente! Facilis facere mollitia totam veniam? Consequuntur perferendis error obcaecati aut officia! Eligendi, incidunt error saepe inventore in laborum laboriosam?<br>
           <b>Company Motto:</b> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque fuga, nobis architecto sunt temporibus voluptatibus quis, repellendus praesentium consectetur molestiae consequatur, cumque sequi deleniti esse dignissimos eveniet harum maiores quaerat.</p>
      </article>
      </div>
      <section>
        <h2>History</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, exercitationem. Quo ea reprehenderit iste eos rerum dicta rem cupiditate maxime unde, quia quos obcaecati nam. Nemo praesentium fugit veniam. Tenetur.</p>
      </section>
      <section>
        <h2>Adventure Awaits You!</h2>
        <img src = "images/1.webp" alt="three men rowing by a rapid">
        <img src = "images/2.webp" alt= "water high on the raft">
        <img src = "images/5.jpg" alt="seven men trying to stay afloat">
        <img src = "images/boating-extreme-sport-inflatable-boat-union-preview.jpg" alt="celebration of six people after going successfully through a rapid">
        <img src = "images/rafting58_600_(1).jpg" alt="rafting down calm waters">
      </section>
  </main>
  <footer> 
<p>©️2024 | Tate Rafting Adventures | Sean C. Tate</p>
<nav class = "SocialLinks">
  <a href="www.tiktok.com">
    <img src="images/TikTok-64.webp" alt="TikTok">
    </a>
  <a href="www.facebook.com">
    <img src="images/Colored_Facebook3_svg-64.webp" alt="Facebook">
    </a>
  <a href="www.instagram.com">
    <img src = "images/2018_social_media_popular_app_logo_instagram-64.webp" alt="Instagram">
    </a>
</nav>
  </footer>
  </body>