<head>
  <meta charset = "Utf-8">
  <meta name = "viewport" content="width=device-width, initial-scale=1">
  <title>About Us | Tate Rafting Adventures | Sean C. Tate</title>
  <meta name = author content="Sean Tate">
  <meta name="description" content="This page will explain who we are as a company">
  <link href = "styles/rafting.css" rel = "stylesheet">
</head>
<body>
<header>
  <img src ="images/Presentation1.jpg" alt = "Logo for Tate Rafting Adventures">
  <nav>
  <ul>
  <li><a href = "about.html">About Us</a></li>
  <li><a href = "contact.html">Contact Us</a></li>
  <li><a href = "index.html">Home</a></li>
  <li><a href = "trips.html">Trips Available</a></li>
  </ul>
  </nav>
</header>
    <main class ="contact">
     

        
        <div class="title">
          <br>
          <br>
          <br>
          <h1>Tate Extreme Rafting Adventures</h1>
         </div> 
         <div class="happy">
            <h2>Meet Our Happy Team</h2> 
            </div>
            <div class ="team">
            <figure><img src="images/kelley_and_sean.jpg" alt = "Jean and Scott"><figcaption>Jean and Scott S. <br> Owners CEO/COO</figcaption></figure>
            <figure><img src="images/marlee.jpg" alt = "Aurora"><figcaption>Aurora M. <br> VP of Reservations</figcaption></figure>
            <figure><img src="images/david.jpg" alt = "Charles"><figcaption>Charles X. <br> VP of Legal</figcaption></figure>
            <figure><img src="images/sonny.jpg" alt = "Logan"><figcaption>Logan H. <br> VP of Marketing</figcaption></figure>
            <figure><img src="images/toni.jpg" alt = "Anna Marie"><figcaption>Anne Marie L.<br>VP of Equipment</figcaption></figure>
            <figure><img src="images/424741664_8085381411477393_7672293169488846814_n.jpg" alt="Raven"><figcaption>Raven D. Children's Activities</figcaption>
          </div>
          <section>
    <br>
          <div class="row">
            <div class="column">
              <h2>Contact Us</h2>
              <ul>
                <li>🏪<b>Address: 325 S. 14th St. Richmond, Va 23219</b></li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>☎️<b>Phone Number: 804-232-8367</b></li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>✉️<b>Email: questions@tateraftingadventures.com</b></li>
              </ul>
            </div>
            <div class="column">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d809979.670986335!2d-78.652508821875!3d37.531895899999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b111cc1376e205%3A0xa42372d2971437e4!2sRiverside%20Outfitters%20-%20Rafting!5e0!3m2!1sen!2sus!4v1711575721976!5m2!1sen!2sus" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
            </section>
    <br>
    <br>
          <div class ="contactform">
            <form>
              <h1>Leave Us A Message</h1>
              <fieldset>
                 <label for="name">Name:</label>
                 <input type="text" id="name" name="name1"><br>
                 <label for="email">Email:</label>
                 <input type="email" id="email" name="email"><br>
                 <h3> How can we help you?</h3>
                 <input type="radio" id="gen" name="purpose" value="gen">
                 <label for="gen">General Information</label><br>
                 <input type="radio" id="reservation" name="purpose" value="reservation">
                 <label for="reservation">Reservation</label><br>
                 <input type="radio" id="websitesug" name="purpose" value="websitesug">
                 <label for="websitesug">Website Suggestion</label>
                 <h3>Message:</h3>
                <textarea></textarea>
                 <label for="newsletter">Click to subscribe to the monthly newsletter:</label>
                 <label class="container">
                 
                  <input type="checkbox" id="newsletter" name="newsletter">
                  <span class="checkmark"></span>
                </label>
                  <br>
                  <br>
                 <div class="button1">
                  <button type="submit" value="submit">Click to Send Your Message</button>
                </div>
                </fieldset>
                
              </form>
              </div>
             
            </main>
    <footer>
      <div class="footerp">
      <p>©️2024| Tate Extreme Rafting Adventures | Sean C. Tate</p>
      </div>
      <a href="www.facebook.com">
        <img src ="images/Colored_Facebook3_svg-64.webp" alt = "Facebook Icon" width="50">
      </a>
      <a href="www.tiktok.com">
      <img src = "images/TikTok-64.webp" alt="TikTok Icon" width="50">   
      </a>
      <a href ="www.instagram.com">
        <img src = "images/2018_social_media_popular_app_logo_instagram-64.webp" alt = "Instagram Icon" width="50">
      </a>
      <a href = "Wireframe.pdf"> Wireframe</a>
    </footer>
</body>
</html>